@import "../base.less";

@background: #ffffee;
@blockBackground: #ea8;
@replyBackground: #f0e0d6;
@textColour: #800000;
@linkColour: #00e;
@linkHoverColour: #d00;
@postSubjectColour: #cc1105;
@postNameColour: #117743;
@postTripColour: #228854;
@postQuoteColour: #789922;
@postOmitColour: #707070;
@modeBackground: #e04000;
@modeTextColour: #fff;
