@import "../base.less";

@background: #eef2ff;
@blockBackground: #98e;
@replyBackground: #d6daf0;
@textColour: #000;
@linkColour: #34345c;
@linkHoverColour: #d00;
@headerColour: #af0a0f;
@postSubjectColour: #0f0c5d;
@postNameColour: #117743;
@postTripColour: #228854;
@postQuoteColour: #789922;
@modeBackground: #0010e0;
@modeTextColour: #fff;

a {
	font-family: @sansSerif;
}

.imginfo {
	font-family: @sansSerif;
	font-size: 12px;
	margin-left: 3em;
	text-decoration: underline;
}
