// stuff which should be unchanged
@serif: Times, 'Times New Roman', 'Nimbus Roman No9 L', 'FreeSerif', serif;
@sansSerif: Helvetica, Arial, 'FreeSans', sans-serif;

// global
@background: #fff;
@textFont: @serif;
@textColour: #000;
@textSize: 12pt;
@linkColour: #00f;
@linkHoverColour: @linkColour;

// posts
@postNameColour: @textColour;
@postTripColour: @textColour;
@postSubjectColour: @textColour;
@postBoardLinkColour: @linkColour;
@postQuoteColour: @textColour;
@postSpoilerColour: #000;
@postSpoilerHoverColour: #fff;
@postOmitColour: @textColour;

// mode bar
@modeBackground: transparent;
@modeTextColour: @textColour;

// "postblocks"
@blockBakground: transparent;
@blockTextColour: @textColour;

// other
@headerColour: @textColour;

body {
	background: @background;
	color: @textColour;
	font-family: @textFont;
	font-size: @textSize;
	margin: 0;
	padding: 8px;
}

/* Board menus */
.topmenu {
}
.bottommenu {
}
.leftmenu {
}
.rightmenu {
	clear: both;
	float: right;
	text-align: right;
}

#logo {
	clear: both;
	text-align: center;
}

#header {
	color: @headerColour;
	font-weight: normal;
	font-size: 24pt;
	margin: 0;
}

.theader {
	background: @modeBackground;
	color: @modeTextColour;
	padding: 2px;
	text-align: center;
}

/* Postform */

.postblock {
	background: @blockBackground;
	color: @blockTextColour;
	font-weight: bold;
	text-align: left;
}

.postarea {
	display: table; /* why doesn't inline-block work? */
	margin: 0px auto;

	th { .postblock; }
}

.rules {
	font-size: 0.7em;
	padding: 1px 3px;
}


/* Thumbnails */
.reply .imginfo {
	margin: 0 20px;
}
.thumb {
	float: left;
	margin: 2px 20px;
}

.replywrap {
	display: table;
	border-spacing: 2px;
}

.doubledash {
	display: table-cell;
	padding: 1px;
}
.reply {
	background: @replyBackground;
	display: table-cell;
	padding: 1px;
}

/*
 * Why use this when we could use "hr { clear: both }"? Because the margin
 * beneath threads is larger with this for whatever reason, and fixing that when
 * clearing horizontal lines is hard/impractical/impossible.
 */
.thread:after {
	clear: both;
	content: "";
	display: block;
}
.thread {
	zoom: 1; /* For shitty old versions of IE */
}

/* Post headers */
.posthead {
	font-size: 1em;
	font-weight: normal;
	margin: 0;
}
.posttitle {
	color: @postSubjectColour;
	font-size: 1.2em;
	font-style: normal;
	font-weight: bold;
}
.postname {
	color: @postNameColour;
	font-weight: bold;
}
.posttrip {
	color: @postTripColour;
}
.reflink a {
	color: @textColour;
	text-decoration: none;
}
.replylink {
	margin-left: .5em;
}

/* Post text */

.posttext {
	margin: 1em 40px;

	a.boardlink {
		color: @postBoardLinkColour;
	}
	.spoiler {
		background: @postSpoilerColour;
		color: @postSpoilerColour;
	}
	.spoiler:hover {
		color: @postSpoilerHoverColour;
	}

	blockquote,
	.unkfunc {
		color: @postQuoteColour;
	}
}

.reply .posttext {
	margin-bottom: 0;
}

.omitted {
	color: @postOmitColour;
}
.deletefile {
	float: right;
	padding: 1px;
}

/* Page navigator
 *
 * The border stuff emulates <table border="1"> as it appears in chrome.
 * We could let every substyle define its own border colours so it appears like
 * border="1" in Firefox, but frankly that's more effort than it's worth.
 * Chrome's defaults aren't bad either, at least not compared to Opera. :shrug:
 */

.pages {
	border: solid 1px;
	border-left-color: #808080;
	border-top-color: #808080;
	border-right-color: #2c2c2c;
	border-bottom-color: #2c2c2c;
	border-spacing: 2px;
	display: table;

	div {
		display: table-cell;
		border: solid 1px;
		border-left-color: #2c2c2c;
		border-top-color: #2c2c2c;
		border-right-color: #808080;
		border-bottom-color: #808080;
		padding: 1px;
		vertical-align: middle;
	}

	form {
		display: inline;
		margin: 0;
		padding: 0;
	}
}

.footer {
	clear: both;
	font-size: 12px;
	margin: 0;
	text-align: center;
}
.footer:first-child {
	margin-top: 1em;
}
.footer:last-child {
	margin-bottom: 1em;
}

.error {
	font-size: 24pt;
	font-weight: bold;
	text-align: center;
}
.noscreen {
	display: none;
}
a {
	color: @linkColour;
}
a:hover {
	color: @linkHoverColour;
}

.csrf-notice {
	background: @replyBackground;
	border: solid 1px @textColour;
	margin: 0 auto;
	max-width: 460px;
	padding: 0 (@textSize / 2);
	text-align: center;
}

/*
 * Admin stuff
 */

// edit link in header
.board-edit {
	font-size: 14px;
	margin-left: 1em;
}

.modcontrols {
	font-size: smaller;
	margin-left: .25em;

	a {
		margin: 0 1px;
	}
}
