@import "bootstrap/bootstrap.less";
@bodyBackground: #eef2ff !important;

.login-page {
	margin: 40px;

	.login-form {
		background: #fff;
		border: solid 1px #ccc;
		display: table;
		margin: 0 auto;
		padding: 20px;
	}

	.error {
		.alert;
		.alert-error;
	}

	input {
		.input-large;
	}

	.submit {
		.btn;
		.btn-primary;
	}

	.return {
		.btn;
	}

	.wrapper {
		.container;
	}
}

// sidebar
.sidebar {
	.makeColumn(3);
	margin-top: 8px;
}

// main column
.content {
	.makeColumn(9);

	section {
		background: @white;
		.border-radius(@borderRadiusLarge);
		border: solid 1px (@gray * 2.5);
		margin-top: 16px;
		padding: 0 8px;
	}
}

.top-menu {
	.navbar;
	.navbar-static-top;
	.navbar-inverse;
}
