<!DOCTYPE html>
<html>
<head>
  <title>PlainIB Installation</title>
  <meta charset="utf-8">
  <style>
  html {
    background: #efefef;
  }
  body {
    background: #fff;
    border: solid 1px #ccc;
    color: #000;
    font-family: helvetica, arial, sans-serif;
    font-size: 16px;
    margin: 1em auto;
    max-width: 750px;
    padding: 1em;
  }
  a {
    color: #26f;
    text-decoration: underline;
  }
  a:hover {
    text-decoration: none;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
  }
  fieldset {
    border: solid 1px #ccc;
    margin: 1em 0 0;
  }
  div.row {
    margin: 1em 0 0;
    zoom: 1;
  }
  div.row:after {
    clear: both;
    content: "";
    display: block;
  }
  legend {
    font-size: small;
  }
  label {
    display: block;
    float: left;
    width: 120px;
  }
  .row p {
    font-size: 13px;
    margin: 5px 0 .5em 120px;
  }
  .auto-hidden {
    display: none;
  }
  textarea {
    width: 100%;
  }
  </style>
</head>
<body>
  <h1>PlainIB Installation</h1>
  {% block content %}{% endblock %}
</body>
</html>
