// some bootstrap stuff
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/component-animations.less";
@import "bootstrap/tooltip.less";

// stuff which should be unchanged
@serif: Times, 'Times New Roman', 'Nimbus Roman No9 L', 'FreeSerif', serif;
@sansSerif: Helvetica, Arial, 'FreeSans', sans-serif;

// global
@background: #fff;
@textFont: @serif;
@textColour: #000;
@textSize: 12pt;
@linkColour: #00f;
@linkHoverColour: @linkColour;

// posts
@postNameColour: @textColour;
@postTripColour: @textColour;
@postSubjectColour: @textColour;
@postBoardLinkColour: @linkColour;
@postQuoteColour: @textColour;
@postSpoilerColour: #000;
@postSpoilerHoverColour: #fff;
@postOmitColour: @textColour;

// mode bar
@modeBackground: transparent;
@modeTextColour: @textColour;

// "postblocks"
@blockBackground: transparent;
@blockTextColour: @textColour;

// other
@headerColour: @textColour;

body {
	background: @background;
	color: @textColour;
	font-family: @textFont;
	font-size: @textSize;
	margin: 0;
	padding: 8px;
}

/* Board menus */
.topmenu {
}
.bottommenu {
}
.leftmenu {
}
.rightmenu {
	clear: both;
	float: right;
	text-align: right;
}

#logo {
	clear: both;
	text-align: center;
}

#header {
	color: @headerColour;
	font-weight: normal;
	font-size: 24pt;
	margin: 0;
}

.theader {
	background: @modeBackground;
	color: @modeTextColour;
	padding: 2px;
	text-align: center;
}

/* Postform */

.postblock {
	background: @blockBackground;
	color: @blockTextColour;
	font-weight: bold;
	text-align: left;
}

.postarea {
	display: table; /* why doesn't inline-block work? */
	margin: 0px auto;

	th {
		.postblock;
	}

	.controls {
		margin: 0.5em 0;
		text-align: center;
	}
}

.rules {
	font-size: 0.7em;
	padding: 1px 3px;
}


/* Thumbnails */
.reply .imginfo {
	margin: 0 20px;
}
.thumb {
	float: left;
	margin: 2px 20px;
}

.replywrap {
	display: table;
	border-spacing: 2px;
}

.doubledash {
	display: table-cell;
	padding: 1px;
}
.reply {
	background: @replyBackground;
	display: table-cell;
	padding: 1px;

	&.highlighted {
		border: dashed 2px @blockBackground;
	}
}

/*
 * Why use this when we could use "hr { clear: both }"? Because the margin
 * beneath threads is larger with this for whatever reason, and fixing that when
 * clearing horizontal lines is hard/impractical/impossible.
 */
.thread:after {
	clear: both;
	content: "";
	display: block;
}
.thread {
	zoom: 1; /* For shitty old versions of IE */
}

/* Post headers */
.posthead {
	font-size: 1em;
	font-weight: normal;
	margin: 0;
}
.posttitle {
	color: @postSubjectColour;
	font-size: 1.2em;
	font-style: normal;
	font-weight: bold;
}
.postname {
	color: @postNameColour;
	font-weight: bold;
}
.posttrip {
	color: @postTripColour;
}
.reflink a {
	color: @textColour;
	text-decoration: none;
}
.replylink {
	margin-left: .5em;
}

/* Post text */

.posttext {
	margin: 1em 40px;

	a.boardlink {
		color: @postBoardLinkColour;
	}
	.spoiler {
		background: @postSpoilerColour;
		color: @postSpoilerColour;
	}
	.spoiler:hover {
		color: @postSpoilerHoverColour;
	}

	blockquote,
	.unkfunc {
		color: @postQuoteColour;
	}
}

.reply .posttext {
	margin-bottom: 0;
}

.omitted {
	color: @postOmitColour;
}

.postreports {
	.clearfix;

	font-family: @sansSerif;
	font-size: 13px;

	h4 {
		.border-radius(4px 4px 0 0);
		background: contrast(@background, #c00, #fff);
		color: contrast(@background, #fff, #c00);
		font-size: 16px;
		margin: 0;
		padding: 5px 0;
		text-align: center;
	}

	.inner {
		display: table;
		margin: 0 0.25em 0.125em;
		min-width: 300px;
	}

	ul {
		@reportsBackground: mix(@background, #f00, 50%);
		@lightRB: lighten(@reportsBackground, 10%);

		background: contrast(@background, @lightRB, @reportsBackground);
		color: contrast(@background, #000, #fff);

		.border-radius(0 0 4px 4px);
		list-style: none;
		margin: 0;
		padding: 4px 8px;

		li {
			margin: 0.5em 0;
		}
	}

	a {
		color: saturate(@linkColour, 100%);
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	.dismiss {
		display: inline-block;
		margin-right: 1em;
	}
}

.deletefile {
	float: right;
	padding: 1px;
}

/* Page navigator
 *
 * The border stuff emulates <table border="1"> as it appears in chrome.
 * We could let every substyle define its own border colours so it appears like
 * border="1" in Firefox, but frankly that's more effort than it's worth.
 * Chrome's defaults aren't bad either, at least not compared to Opera. :shrug:
 */

.pages {
	border: solid 1px;
	border-left-color: #808080;
	border-top-color: #808080;
	border-right-color: #2c2c2c;
	border-bottom-color: #2c2c2c;
	border-spacing: 2px;
	display: table;

	div {
		display: table-cell;
		border: solid 1px;
		border-left-color: #2c2c2c;
		border-top-color: #2c2c2c;
		border-right-color: #808080;
		border-bottom-color: #808080;
		padding: 1px;
		vertical-align: middle;
	}

	form {
		display: inline;
		margin: 0;
		padding: 0;
	}
}

.footer {
	clear: both;
	font-size: 12px;
	margin: 0;
	text-align: center;
}
.footer:first-child {
	margin-top: 1em;
}
.footer:last-child {
	margin-bottom: 1em;
}

.error {
	font-size: 24pt;
	font-weight: bold;
	text-align: center;
}
.noscreen {
	display: none;
}
a {
	color: @linkColour;
}
a:hover {
	color: @linkHoverColour;
}

.csrf-notice {
	background: @replyBackground;
	border: solid 1px @textColour;
	margin: 0 auto;
	max-width: 460px;
	padding: 0 (@textSize / 2);
	text-align: center;
}

/*
 * Admin stuff
 */

.loginform {
	.postarea;
}

.userform {
	.postarea;
}

// edit link in header
.board-edit {
	font-size: 14px;
	margin-left: 1em;
}

.modcontrols {
	font-size: smaller;
	margin-left: .25em;

	a {
		margin: 0 1px;
	}
}

.modinfo {
	color: @postOmitColour;
	margin: 1em 0 0;
}

.configform, .usertable {
	display: table;
	margin: 0 auto;

	.buttons {
		margin: 1em 0;
		text-align: center;
	}
	label {
		cursor: pointer;
	}
	th {
		background: @blockBackground;
		text-align: left;
	}
	.alt {
		@darkColour: saturate(lighten(@background, 2%), 5%);
		@lightColour: desaturate(darken(@background, 2%), 50%);
		background: contrast(@background, @lightColour, @darkColour);
	}
	.description {
		font-family: sans-serif;
		font-size: smaller;
		max-width: 300px;
	}
}

.usertable {
	margin-bottom: 1em;
}

.modpage {
	#wrapper & {
		max-width: 800px;
		margin: 1em auto;
	}

	h2 {
		.postblock;
	}
}

.rowform {
	#wrapper & {
		.meta {
			margin: 1em 0;
		}

		.row {
			p {
				font-family: @sansSerif;
				font-size: small;
				margin: 0.5em 0 0.5em 50px;
			}

			label {
				display: inline-block;
				font-weight: bold;
				margin: 0 1em 0 0;
				min-width: 150px;
				text-align: right;
				vertical-align: top;
			}
		}
	}

	.dl-container & {
		display: table;

		label {
			display: block;
			font-weight: bold;

			&.inline {
				display: inline;
			}
		}

		.column {
			display: table-cell;
			padding-right: 20px;
			width: 1%;

			&:last-child {
				padding-right: 0;
			}
		}

		.row {
			margin: 0.5em 0 0.5em;

			p {
				margin-top: 0;
				font-size: small;
			}
		}

		input[type=text],
		input[type=password],
		input[type=number],
		textarea {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			width: 100%;
		}
	}
}

.report-screen {
	display: table;
	margin: 0 auto;
	text-align: center;

	.row {
		margin: 0.5em 0;
	}

	.title {
		font-size: 16pt;
		font-weight: bold;
		margin: 0;
	}

	label {
		display: block;
	}
}

.tooltip {
	font-family: @sansSerif;
	font-size: 12px;
	margin: 0 0 0 2em;
}

p.notice {
	color: red;
	font-weight: bold;
	text-align: center;
}


//
// AJAX dialogue boxes
//

.dl-screen {
	background: rgba(0, 0, 0, 0.6);
	display: none;
	height: 100%;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9000;
}

.dl-window {
	@borderWidth: 2px;
	@height: 300px;
	@padding: 20px;
	@width: 520px;

	border: solid 2px @replyBackground;
	background: @background;
	box-shadow: 0 0 15px #000;
	display: table;
	height: @height;
	left: 50%;
	margin-left: -((@borderWidth * 2 + @padding * 2 + @width) / 2);
	margin-top: -((@borderWidth * 2 + @padding * 2 + @height) / 2);
	padding: @padding;
	position: fixed;
	top: 50%;
	width: @width;
	z-index: 9001;

	.no-ajax {
		display: none;
	}
}
